.main {
    width: 50%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon 

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }*/
  
  .example-full-width {
    width: 100%;
  }
  .design {
    width: 30%;
    font-size: 50px;
    padding-top: 1cm;
    line-height: 70px;
    color: gray;
  }