<body style="background: linear-gradient(to bottom, #33ccff 0%, #0835af 100%); margin-left:0 ;height:770px;">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand"><h1 style="color:white">Mentor on Demands</h1></a>
    <a class="navbar-brand ml-auto" href="index.html"><h4 style="color:white">Home</h4></a>
</nav><br><br><br>
<div class="container" style="margin-left: 14cm">
    <h2>Payment Information</h2><br>
    <div class="card" style="width:400px" height="200px">
        <div class="card-body" style="padding-left:1cm;">
            <b>Merchant </b>:&nbsp;&nbsp;&nbsp; Mentor <br><br><br>
            <b>Card Number:</b> 2789 6612 1232<br><br><br>
            <b>Amount :</b>  &#8377;11,000<br><br><br>
            <b>Enter OTP </b><input type="text" required><br><br>
            The OTP has been sent to your registered bank account mobile number<br>
            <hr>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-secondary">confirm</button>&nbsp;&nbsp;
            <a [routerLink]="['/paydetails']"><button type="button" class="btn btn-secondary">back</button></a>
        </div>
    </div>
</div>
</body>
  