<body style="background: linear-gradient(to bottom, #33ccff 0%, #0835af 100%); margin-left:0 ;height:770px;">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand">
            <h1 style="color:white">Mentor on Demands</h1>
        </a>
        <a [routerLink]="['/mentorprofile']" class="navbar-brand ml-auto">
            <h4 style="color:white">Notification</h4>
        </a>
        <a [routerLink]="['/mentorsignin']" class="navbar-brand ">
            <h4 style="color:white">Logout</h4>
        </a>
    </nav>



    <form class="text-center">
        <div class="sign-up-htm">

            <div style="margin-top:1cm; font-size:28px;">
                <div class="group">
                    <b><label for="user" class="label">UserName(EmailId)</label></b>
                    <input id="user" type="email" class="input" value="aaa@easyway.com" required>
                </div>
                <div class="group">
                    <b><label for="mobnum" class="label">Mobile number</label></b>
                    <input id="mobnum" name="mobnum" type="text" class="input" value="9090909090" required>
                </div>
                <div class="group">
                    <b><label for="tech" class="label">Technology</label></b>
                    <input id="tech" type="text" name="tech" class="input" value="Java FSD, MeanStack, dotnet" required>
                </div>
                <div class="group">
                    <b><label for="exp" class="label">Experience</label></b>
                    <input id="exp" type="text" name="exp" class="input" value="8" required>
                </div>
                <div class="group">
                    <b><label for="worktime" class="label">Working Time</label></b>
                    <input id="worktime" type="text" class="input" value="9am to 6pm" required>
                </div>
                <div class="group">
                    <b><label for="linked" class="label">linkedinURL</label></b>
                    <input id="linked" type="text" class="input" value="linkedin.com/harish55" required>
                </div>
                <div class="group">
                    <b><label for="traindel" class="label">Training Delivered</label></b>
                    <input id="traindel" type="text" class="input" value="44" required>
                </div>
                <div class="group">
                    <a [routerLink]="['/mentorprofile']"><button type="button" class="btn btn-secondary">Save
                            Changes</button></a>
                </div>
                <div class="hr"></div>
            </div>
        </div>
    </form>
</body>