<body style="background: linear-gradient(to bottom, #33ccff 0%, #0835af 100%); margin-left:0 ;height:770px;">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo-->
    <a class="navbar-brand">
      <h1 style="color:white">Mentor on Demands</h1>
    </a>
    <a class="navbar-brand ml-auto" href="#">
      <h4 style="color:white">Home</h4>
    </a>
  </nav><br><br><br>
  <div class="container" style="margin-left: 14cm">
    
      <h2>Payment Information</h2><br>
      <div class="card" style="width:350px; padding-left:1.5cm;">
        <div class="card-body">Card Number<br>
          <input type="text" placeholder="1234 5678 9101" required><br><br>
          Name <br>
          <input type="text" placeholder="John" required><br><br>
          Expiry<br>
          <input type="month" id="start" name="start" min="2019-09" max="2030-08" value="2019-09"><br><br>
          CCV
          <br><input type="number" placeholder="123" required><br><br>
          <a [routerLink]="['/payconfirm']"><button type="button" class="btn btn-secondary">Pay</button></a>
        </div>
      </div>

    </div>  
</body>